apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  # seife213
  JICOFO_COMPONENT_SECRET: c2VpZmUyMTM=
  JICOFO_AUTH_PASSWORD: c2VpZmUyMTM=
  JVB_AUTH_PASSWORD: c2VpZmUyMTM=
  JVB_STUN_SERVERS: c2VpZmUyMTM=
  TURNCREDENTIALS_SECRET: c2VpZmUyMTM=
  TURN_HOST: c2VpZmUyMTM=
  STUN_PORT: c2VpZmUyMTM=
  TURN_PORT: c2VpZmUyMTM=
  TURNS_PORT: c2VpZmUyMTM=
